<html>
    <head>
        Task5
    </head>
    <body>
        <div class="image">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3ILIwAdfrjDTkaVDDdNTuJ5deGanWyCw1iVl698n5UrwCoGmJqiiX-HJWHEa90ogrbGa6TpoJmYo&usqp=CAU&ec=48665699" alt="profile">
        </div>
            <div class="info">
            <b>Username</b>
             <pre><input type="text" placeholder="Enter User name"></pre>
            <b>Password</b>
            <pre><input type="password" placeholder="Enter Password"></pre>
            <br>
            <input type="Button" value="Login" width="10px" height="0.5px" style="background-color:lightgreen;width:200px;padding:10px">
            <br><br>
            <input type="checkbox" checked> Remember me
            <br><br>
            <div class="div1">
            <input type="Button" value="Cancel" width="700px" height="0.5px" style="background-color: red">
            <cite></cite>
            <a href="www.forgotpassword.html" style="padding-left: 200px">forgotpassword?</a>
            </div>
            <style>
                .image{
                    padding-left: 400px;
                }
                .info{
                    padding-left: 400px;
                }
                .div1{
                    margin-top: 20px;
                    margin-bottom: 40px;
                    margin-left:10px;
                    margin-right: 10px;
                    padding:20px 20px;
                    background-color:azure;
                    padding-right:5px;
                    width:400px;
                }
                
            </style>
        </body>
        </html>